# EShop

./: EShop.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Product.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  IBasketService.cs
src/ApplicationCore/Services/: BasketService.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  ProductsFilterPaginatedSpecification.cs  ProductsFilterSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  ShopContext.cs  ShopContextSeed.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20200612173543_Initial.Designer.cs  20200612173543_Initial.cs  20200617161258_AddTablesBasket.Designer.cs  20200617161258_AddTablesBasket.cs  ShopContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Identity/Migrations/: 20200612173249_InitialIdentityModel.Designer.cs  20200612173249_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
src/Web/: Constants.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  libman.json  readme.txt
src/Web/Controllers/: BasketController.cs  HomeController.cs  TestController.cs
src/Web/Interfaces/: IHomeIndexViewModelService.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: HomeIndexViewModelService.cs
src/Web/ViewModels/: BasketItemViewModel.cs  BasketViewModel.cs  HomeIndexViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Views/Basket/: Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _PaginationPartial.cshtml  _ProductPartial.cshtml
src/Web/Views/Test/: Index.cshtml
src/Web/wwwroot/css/: site.css
